spring.application.name=CONNECTION-SERVICE


server.port=9080
server.servlet.context-path=/connections
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
