spring.application.name=CARDS-SERVICE


server.port=9050
spring.datasource.url=jdbc:postgresql://localhost:5432/CardDB
spring.jpa.open-in-view=true
spring.datasource.username=postgres
spring.datasource.password=Ashish
spring.jpa.hibernate.ddl-auto=create-drop

server.servlet.context-path=/cards

eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
