spring.application.name=TRANSITIONS-SERVICE

# db configurations

server.port=9020
spring.datasource.url=jdbc:postgresql://localhost:5432/transitionDB
spring.jpa.open-in-view=true
spring.datasource.username=postgres
spring.datasource.password=Ashish
spring.jpa.hibernate.ddl-auto=create-drop
server.servlet.context-path=/transaction
spring.jpa.properties.hibernate.ddl-auto = update
spring.jpa.show-sql=true


eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true