spring.application.name=USER-SERVICE

#server config
server.port=9010
server.servlet.context-path=/users

#database config
spring.datasource.url=jdbc:postgresql://localhost:5432/userDB
spring.datasource.username=postgres
spring.datasource.password=Ashish
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#jwt secret
jwt.secretKey=ashiour0w1319=45r@(_)O)#(_5jljoijrofjmcjfjejdarir023ofk8//*/*

#Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

