spring.application.name=USER-SERVICE

#server config
server.port=9010
server.servlet.context-path=/users

#database config
spring.datasource.url=jdbc:postgresql://localhost:5432/AccountDD
spring.datasource.username=postgres
spring.datasource.password=Ashish
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true

#Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true  
