spring.application.name=Account-Service

server.port=9070

spring.datasource.url=jdbc:postgresql://localhost:5432/AccountDB
spring.jpa.open-in-view=true
spring.datasource.username=postgres
spring.datasource.password=Ashish
spring.jpa.hibernate.ddl-auto=create-drop

server.servlet.context-path=/account

eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
