spring.application.name=LOAN-SERVICE

server.port=9040
server.servlet.context-path=/loans

spring.datasource.url=jdbc:postgresql://localhost:5432/LoanDB
spring.datasource.username=postgres
spring.datasource.password=Ashish
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
