spring.application.name=BillPay-Service

server.port=9060
spring.datasource.url=jdbc:postgresql://localhost:5432/BillPayDB
spring.jpa.open-in-view=true
spring.datasource.username=postgres
spring.datasource.password=Ashish
spring.jpa.hibernate.ddl-auto=create-drop

server.servlet.context-path=/billPays

eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
